% Este es un comentaro. Esta es la línea de comando
a = 3 % Se define la variable a como 3

a =

     3

a+5

ans =

     8

b=2*a+4; % El punto y coma se usa para 
% no escribir el resultado en la pantalla
b

b =

    10

sqrt(a)

ans =

    1.7321

format long e
% Para que úmeros con 16 cifras decimales
sqrt(a)

ans =

     1.732050807568877e+00

% Flechas para editar lo escrito
format long e % Para que números con 16 cifras decimales

format short e % Para mostrar números con 4 cifras decimales
sqrt(a)

ans =

   1.7321e+00

format short %quita la e
b

b =

    10

sqrt(a)

ans =

    1.7321

sqrt(-1)

ans =

   0.0000 + 1.0000i

i

ans =

   0.0000 + 1.0000i

i=4

i =

     4

sqrt(3-2*sqrt(-1))

ans =

   1.8174 - 0.5503i

%eliminar
clear i
i

ans =

   0.0000 + 1.0000i

sqrt(-1)

ans =

   0.0000 + 1.0000i

clear a
a
{Undefined function or variable 'a'.
} 
%eliminar de la memoria la variable
sqrt(i)

ans =

   0.7071 + 0.7071i

exp(1) %número e

ans =

    2.7183

pi %número PI

ans =

    3.1416

log(3) %ln(3)

ans =

    1.0986

log(exp(4))

ans =

     4

log(exp(4.1))

ans =

    4.1000

format long
log(exp(4.1))

ans =

   4.100000000000000

format long e
log(exp(4.1))

ans =

     4.100000000000000e+00

% Definir una matriz
W={3,4,-1,0;2,1,3.5,-3;1,2,1,4}

W =

  3×4 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {[3]}    {[4]}    {[                   -1]}    {[ 0]}
    {[2]}    {[1]}    {[3.500000000000000e+00]}    {[-3]}
    {[1]}    {[2]}    {[                    1]}    {[ 4]}

format short
w
{Undefined function or variable 'w'.
} 
W

W =

  3×4 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {[3]}    {[4]}    {[    -1]}    {[ 0]}
    {[2]}    {[1]}    {[3.5000]}    {[-3]}
    {[1]}    {[2]}    {[     1]}    {[ 4]}

W=[3,4,-1,0;2,1,3.5,-3;1,2,1,4]

W =

    3.0000    4.0000   -1.0000         0
    2.0000    1.0000    3.5000   -3.0000
    1.0000    2.0000    1.0000    4.0000

W' %Transpuesta

ans =

    3.0000    2.0000    1.0000
    4.0000    1.0000    2.0000
   -1.0000    3.5000    1.0000
         0   -3.0000    4.0000

C=W'

C =

    3.0000    2.0000    1.0000
    4.0000    1.0000    2.0000
   -1.0000    3.5000    1.0000
         0   -3.0000    4.0000

C*W

ans =

   14.0000   16.0000    5.0000   -2.0000
   16.0000   21.0000    1.5000    5.0000
    5.0000    1.5000   14.2500   -6.5000
   -2.0000    5.0000   -6.5000   25.0000

W*W
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches the number of rows in the second matrix. To perform
elementwise multiplication, use '.*'.
} 
inv(C*W) %inversa
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  8.852261e-18.] 

ans =

   1.0e+15 *

    1.1986   -0.9527   -0.2151    0.2305
   -0.9527    0.7573    0.1710   -0.1832
   -0.2151    0.1710    0.0386   -0.0414
    0.2305   -0.1832   -0.0414    0.0443

inv(W*C)

ans =

    0.0538   -0.0182   -0.0282
   -0.0182    0.0456    0.0176
   -0.0282    0.0176    0.0619

%Definir un vector de cuatro entradas = matrriz 1x4
b=[2,1,3,-1]

b =

     2     1     3    -1

b'

ans =

     2
     1
     3
    -1

W(2,3) %Entrada (2,3) de W

ans =

    3.5000

W(2,3)=7

W =

     3     4    -1     0
     2     1     7    -3
     1     2     1     4

%Se sustituyó la entrada (2,3) de W
b(2)

ans =

     1

b(2)=2.3

b =

    2.0000    2.3000    3.0000   -1.0000

W*b
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches the number of rows in the second matrix. To perform
elementwise multiplication, use '.*'.
} 
W*b'

ans =

   12.2000
   30.3000
    5.6000

% Definir una matriz de tamaño 8x7 con entradas cero
F=zeros(8,7)

F =

     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0

% Modificar la entrada de F para que sea 4
F(7,2)=4

F =

     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     4     0     0     0     0     0
     0     0     0     0     0     0     0

W

W =

     3     4    -1     0
     2     1     7    -3
     1     2     1     4

%Modificar la matriz F de tal forma que W ocupe los renglones 2 a 4 de F
F(2:4,3:6)=W

F =

     0     0     0     0     0     0     0
     0     0     3     4    -1     0     0
     0     0     2     1     7    -3     0
     0     0     1     2     1     4     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     4     0     0     0     0     0
     0     0     0     0     0     0     0

% Crear una matriz de 8x9 con entradas 1
G=ones(8,9)

G =

     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1
     1     1     1     1     1     1     1     1     1

R=2G
 R=2G
    
{Error: Invalid expression. Check for missing multiplication operator, missing or unbalanced delimiters, or other syntax error. To construct matrices, use brackets
instead of parentheses.
} 
R = 2*G

R =

     2     2     2     2     2     2     2     2     2
     2     2     2     2     2     2     2     2     2
     2     2     2     2     2     2     2     2     2
     2     2     2     2     2     2     2     2     2
     2     2     2     2     2     2     2     2     2
     2     2     2     2     2     2     2     2     2
     2     2     2     2     2     2     2     2     2
     2     2     2     2     2     2     2     2     2

R+4

ans =

     6     6     6     6     6     6     6     6     6
     6     6     6     6     6     6     6     6     6
     6     6     6     6     6     6     6     6     6
     6     6     6     6     6     6     6     6     6
     6     6     6     6     6     6     6     6     6
     6     6     6     6     6     6     6     6     6
     6     6     6     6     6     6     6     6     6
     6     6     6     6     6     6     6     6     6

%Crear la matriz de identidad H de 7x7
H=eye(7,7)

H =

     1     0     0     0     0     0     0
     0     1     0     0     0     0     0
     0     0     1     0     0     0     0
     0     0     0     1     0     0     0
     0     0     0     0     1     0     0
     0     0     0     0     0     1     0
     0     0     0     0     0     0     1

H+3

ans =

     4     3     3     3     3     3     3
     3     4     3     3     3     3     3
     3     3     4     3     3     3     3
     3     3     3     4     3     3     3
     3     3     3     3     4     3     3
     3     3     3     3     3     4     3
     3     3     3     3     3     3     4

3*H

ans =

     3     0     0     0     0     0     0
     0     3     0     0     0     0     0
     0     0     3     0     0     0     0
     0     0     0     3     0     0     0
     0     0     0     0     3     0     0
     0     0     0     0     0     3     0
     0     0     0     0     0     0     3

% Definir un vector renglón x cuyas entradas forman una partición regular
% de [-2,3] con 11 puntos
x = linspace(-2,3,11)

x =

   -2.0000   -1.5000   -1.0000   -0.5000         0    0.5000    1.0000    1.5000    2.0000    2.5000    3.0000

X = linspace(-2,3,11)

X =

   -2.0000   -1.5000   -1.0000   -0.5000         0    0.5000    1.0000    1.5000    2.0000    2.5000    3.0000

x'

ans =

   -2.0000
   -1.5000
   -1.0000
   -0.5000
         0
    0.5000
    1.0000
    1.5000
    2.0000
    2.5000
    3.0000

x.^2 % Eleva al cuadrado cada entrada del vector x

ans =

    4.0000    2.2500    1.0000    0.2500         0    0.2500    1.0000    2.2500    4.0000    6.2500    9.0000

x.^(1/3)

ans =

  Columns 1 through 8

   0.6300 + 1.0911i   0.5724 + 0.9914i   0.5000 + 0.8660i   0.3969 + 0.6874i   0.0000 + 0.0000i   0.7937 + 0.0000i   1.0000 + 0.0000i   1.1447 + 0.0000i

  Columns 9 through 11

   1.2599 + 0.0000i   1.3572 + 0.0000i   1.4422 + 0.0000i

y=x.^2;
plot(x,y)
x=linspace(-2,3,1000)

x =

  Columns 1 through 16

   -2.0000   -1.9950   -1.9900   -1.9850   -1.9800   -1.9750   -1.9700   -1.9650   -1.9600   -1.9550   -1.9499   -1.9449   -1.9399   -1.9349   -1.9299   -1.9249

  Columns 17 through 32

   -1.9199   -1.9149   -1.9099   -1.9049   -1.8999   -1.8949   -1.8899   -1.8849   -1.8799   -1.8749   -1.8699   -1.8649   -1.8599   -1.8549   -1.8498   -1.8448

  Columns 33 through 48

   -1.8398   -1.8348   -1.8298   -1.8248   -1.8198   -1.8148   -1.8098   -1.8048   -1.7998   -1.7948   -1.7898   -1.7848   -1.7798   -1.7748   -1.7698   -1.7648

  Columns 49 through 64

   -1.7598   -1.7548   -1.7497   -1.7447   -1.7397   -1.7347   -1.7297   -1.7247   -1.7197   -1.7147   -1.7097   -1.7047   -1.6997   -1.6947   -1.6897   -1.6847

  Columns 65 through 80

   -1.6797   -1.6747   -1.6697   -1.6647   -1.6597   -1.6547   -1.6496   -1.6446   -1.6396   -1.6346   -1.6296   -1.6246   -1.6196   -1.6146   -1.6096   -1.6046

  Columns 81 through 96

   -1.5996   -1.5946   -1.5896   -1.5846   -1.5796   -1.5746   -1.5696   -1.5646   -1.5596   -1.5546   -1.5495   -1.5445   -1.5395   -1.5345   -1.5295   -1.5245

  Columns 97 through 112

   -1.5195   -1.5145   -1.5095   -1.5045   -1.4995   -1.4945   -1.4895   -1.4845   -1.4795   -1.4745   -1.4695   -1.4645   -1.4595   -1.4545   -1.4494   -1.4444

  Columns 113 through 128

   -1.4394   -1.4344   -1.4294   -1.4244   -1.4194   -1.4144   -1.4094   -1.4044   -1.3994   -1.3944   -1.3894   -1.3844   -1.3794   -1.3744   -1.3694   -1.3644

  Columns 129 through 144

   -1.3594   -1.3544   -1.3493   -1.3443   -1.3393   -1.3343   -1.3293   -1.3243   -1.3193   -1.3143   -1.3093   -1.3043   -1.2993   -1.2943   -1.2893   -1.2843

  Columns 145 through 160

   -1.2793   -1.2743   -1.2693   -1.2643   -1.2593   -1.2543   -1.2492   -1.2442   -1.2392   -1.2342   -1.2292   -1.2242   -1.2192   -1.2142   -1.2092   -1.2042

  Columns 161 through 176

   -1.1992   -1.1942   -1.1892   -1.1842   -1.1792   -1.1742   -1.1692   -1.1642   -1.1592   -1.1542   -1.1491   -1.1441   -1.1391   -1.1341   -1.1291   -1.1241

  Columns 177 through 192

   -1.1191   -1.1141   -1.1091   -1.1041   -1.0991   -1.0941   -1.0891   -1.0841   -1.0791   -1.0741   -1.0691   -1.0641   -1.0591   -1.0541   -1.0490   -1.0440

  Columns 193 through 208

   -1.0390   -1.0340   -1.0290   -1.0240   -1.0190   -1.0140   -1.0090   -1.0040   -0.9990   -0.9940   -0.9890   -0.9840   -0.9790   -0.9740   -0.9690   -0.9640

  Columns 209 through 224

   -0.9590   -0.9540   -0.9489   -0.9439   -0.9389   -0.9339   -0.9289   -0.9239   -0.9189   -0.9139   -0.9089   -0.9039   -0.8989   -0.8939   -0.8889   -0.8839

  Columns 225 through 240

   -0.8789   -0.8739   -0.8689   -0.8639   -0.8589   -0.8539   -0.8488   -0.8438   -0.8388   -0.8338   -0.8288   -0.8238   -0.8188   -0.8138   -0.8088   -0.8038

  Columns 241 through 256

   -0.7988   -0.7938   -0.7888   -0.7838   -0.7788   -0.7738   -0.7688   -0.7638   -0.7588   -0.7538   -0.7487   -0.7437   -0.7387   -0.7337   -0.7287   -0.7237

  Columns 257 through 272

   -0.7187   -0.7137   -0.7087   -0.7037   -0.6987   -0.6937   -0.6887   -0.6837   -0.6787   -0.6737   -0.6687   -0.6637   -0.6587   -0.6537   -0.6486   -0.6436

  Columns 273 through 288

   -0.6386   -0.6336   -0.6286   -0.6236   -0.6186   -0.6136   -0.6086   -0.6036   -0.5986   -0.5936   -0.5886   -0.5836   -0.5786   -0.5736   -0.5686   -0.5636

  Columns 289 through 304

   -0.5586   -0.5536   -0.5485   -0.5435   -0.5385   -0.5335   -0.5285   -0.5235   -0.5185   -0.5135   -0.5085   -0.5035   -0.4985   -0.4935   -0.4885   -0.4835

  Columns 305 through 320

   -0.4785   -0.4735   -0.4685   -0.4635   -0.4585   -0.4535   -0.4484   -0.4434   -0.4384   -0.4334   -0.4284   -0.4234   -0.4184   -0.4134   -0.4084   -0.4034

  Columns 321 through 336

   -0.3984   -0.3934   -0.3884   -0.3834   -0.3784   -0.3734   -0.3684   -0.3634   -0.3584   -0.3534   -0.3483   -0.3433   -0.3383   -0.3333   -0.3283   -0.3233

  Columns 337 through 352

   -0.3183   -0.3133   -0.3083   -0.3033   -0.2983   -0.2933   -0.2883   -0.2833   -0.2783   -0.2733   -0.2683   -0.2633   -0.2583   -0.2533   -0.2482   -0.2432

  Columns 353 through 368

   -0.2382   -0.2332   -0.2282   -0.2232   -0.2182   -0.2132   -0.2082   -0.2032   -0.1982   -0.1932   -0.1882   -0.1832   -0.1782   -0.1732   -0.1682   -0.1632

  Columns 369 through 384

   -0.1582   -0.1532   -0.1481   -0.1431   -0.1381   -0.1331   -0.1281   -0.1231   -0.1181   -0.1131   -0.1081   -0.1031   -0.0981   -0.0931   -0.0881   -0.0831

  Columns 385 through 400

   -0.0781   -0.0731   -0.0681   -0.0631   -0.0581   -0.0531   -0.0480   -0.0430   -0.0380   -0.0330   -0.0280   -0.0230   -0.0180   -0.0130   -0.0080   -0.0030

  Columns 401 through 416

    0.0020    0.0070    0.0120    0.0170    0.0220    0.0270    0.0320    0.0370    0.0420    0.0470    0.0521    0.0571    0.0621    0.0671    0.0721    0.0771

  Columns 417 through 432

    0.0821    0.0871    0.0921    0.0971    0.1021    0.1071    0.1121    0.1171    0.1221    0.1271    0.1321    0.1371    0.1421    0.1471    0.1522    0.1572

  Columns 433 through 448

    0.1622    0.1672    0.1722    0.1772    0.1822    0.1872    0.1922    0.1972    0.2022    0.2072    0.2122    0.2172    0.2222    0.2272    0.2322    0.2372

  Columns 449 through 464

    0.2422    0.2472    0.2523    0.2573    0.2623    0.2673    0.2723    0.2773    0.2823    0.2873    0.2923    0.2973    0.3023    0.3073    0.3123    0.3173

  Columns 465 through 480

    0.3223    0.3273    0.3323    0.3373    0.3423    0.3473    0.3524    0.3574    0.3624    0.3674    0.3724    0.3774    0.3824    0.3874    0.3924    0.3974

  Columns 481 through 496

    0.4024    0.4074    0.4124    0.4174    0.4224    0.4274    0.4324    0.4374    0.4424    0.4474    0.4525    0.4575    0.4625    0.4675    0.4725    0.4775

  Columns 497 through 512

    0.4825    0.4875    0.4925    0.4975    0.5025    0.5075    0.5125    0.5175    0.5225    0.5275    0.5325    0.5375    0.5425    0.5475    0.5526    0.5576

  Columns 513 through 528

    0.5626    0.5676    0.5726    0.5776    0.5826    0.5876    0.5926    0.5976    0.6026    0.6076    0.6126    0.6176    0.6226    0.6276    0.6326    0.6376

  Columns 529 through 544

    0.6426    0.6476    0.6527    0.6577    0.6627    0.6677    0.6727    0.6777    0.6827    0.6877    0.6927    0.6977    0.7027    0.7077    0.7127    0.7177

  Columns 545 through 560

    0.7227    0.7277    0.7327    0.7377    0.7427    0.7477    0.7528    0.7578    0.7628    0.7678    0.7728    0.7778    0.7828    0.7878    0.7928    0.7978

  Columns 561 through 576

    0.8028    0.8078    0.8128    0.8178    0.8228    0.8278    0.8328    0.8378    0.8428    0.8478    0.8529    0.8579    0.8629    0.8679    0.8729    0.8779

  Columns 577 through 592

    0.8829    0.8879    0.8929    0.8979    0.9029    0.9079    0.9129    0.9179    0.9229    0.9279    0.9329    0.9379    0.9429    0.9479    0.9530    0.9580

  Columns 593 through 608

    0.9630    0.9680    0.9730    0.9780    0.9830    0.9880    0.9930    0.9980    1.0030    1.0080    1.0130    1.0180    1.0230    1.0280    1.0330    1.0380

  Columns 609 through 624

    1.0430    1.0480    1.0531    1.0581    1.0631    1.0681    1.0731    1.0781    1.0831    1.0881    1.0931    1.0981    1.1031    1.1081    1.1131    1.1181

  Columns 625 through 640

    1.1231    1.1281    1.1331    1.1381    1.1431    1.1481    1.1532    1.1582    1.1632    1.1682    1.1732    1.1782    1.1832    1.1882    1.1932    1.1982

  Columns 641 through 656

    1.2032    1.2082    1.2132    1.2182    1.2232    1.2282    1.2332    1.2382    1.2432    1.2482    1.2533    1.2583    1.2633    1.2683    1.2733    1.2783

  Columns 657 through 672

    1.2833    1.2883    1.2933    1.2983    1.3033    1.3083    1.3133    1.3183    1.3233    1.3283    1.3333    1.3383    1.3433    1.3483    1.3534    1.3584

  Columns 673 through 688

    1.3634    1.3684    1.3734    1.3784    1.3834    1.3884    1.3934    1.3984    1.4034    1.4084    1.4134    1.4184    1.4234    1.4284    1.4334    1.4384

  Columns 689 through 704

    1.4434    1.4484    1.4535    1.4585    1.4635    1.4685    1.4735    1.4785    1.4835    1.4885    1.4935    1.4985    1.5035    1.5085    1.5135    1.5185

  Columns 705 through 720

    1.5235    1.5285    1.5335    1.5385    1.5435    1.5485    1.5536    1.5586    1.5636    1.5686    1.5736    1.5786    1.5836    1.5886    1.5936    1.5986

  Columns 721 through 736

    1.6036    1.6086    1.6136    1.6186    1.6236    1.6286    1.6336    1.6386    1.6436    1.6486    1.6537    1.6587    1.6637    1.6687    1.6737    1.6787

  Columns 737 through 752

    1.6837    1.6887    1.6937    1.6987    1.7037    1.7087    1.7137    1.7187    1.7237    1.7287    1.7337    1.7387    1.7437    1.7487    1.7538    1.7588

  Columns 753 through 768

    1.7638    1.7688    1.7738    1.7788    1.7838    1.7888    1.7938    1.7988    1.8038    1.8088    1.8138    1.8188    1.8238    1.8288    1.8338    1.8388

  Columns 769 through 784

    1.8438    1.8488    1.8539    1.8589    1.8639    1.8689    1.8739    1.8789    1.8839    1.8889    1.8939    1.8989    1.9039    1.9089    1.9139    1.9189

  Columns 785 through 800

    1.9239    1.9289    1.9339    1.9389    1.9439    1.9489    1.9540    1.9590    1.9640    1.9690    1.9740    1.9790    1.9840    1.9890    1.9940    1.9990

  Columns 801 through 816

    2.0040    2.0090    2.0140    2.0190    2.0240    2.0290    2.0340    2.0390    2.0440    2.0490    2.0541    2.0591    2.0641    2.0691    2.0741    2.0791

  Columns 817 through 832

    2.0841    2.0891    2.0941    2.0991    2.1041    2.1091    2.1141    2.1191    2.1241    2.1291    2.1341    2.1391    2.1441    2.1491    2.1542    2.1592

  Columns 833 through 848

    2.1642    2.1692    2.1742    2.1792    2.1842    2.1892    2.1942    2.1992    2.2042    2.2092    2.2142    2.2192    2.2242    2.2292    2.2342    2.2392

  Columns 849 through 864

    2.2442    2.2492    2.2543    2.2593    2.2643    2.2693    2.2743    2.2793    2.2843    2.2893    2.2943    2.2993    2.3043    2.3093    2.3143    2.3193

  Columns 865 through 880

    2.3243    2.3293    2.3343    2.3393    2.3443    2.3493    2.3544    2.3594    2.3644    2.3694    2.3744    2.3794    2.3844    2.3894    2.3944    2.3994

  Columns 881 through 896

    2.4044    2.4094    2.4144    2.4194    2.4244    2.4294    2.4344    2.4394    2.4444    2.4494    2.4545    2.4595    2.4645    2.4695    2.4745    2.4795

  Columns 897 through 912

    2.4845    2.4895    2.4945    2.4995    2.5045    2.5095    2.5145    2.5195    2.5245    2.5295    2.5345    2.5395    2.5445    2.5495    2.5546    2.5596

  Columns 913 through 928

    2.5646    2.5696    2.5746    2.5796    2.5846    2.5896    2.5946    2.5996    2.6046    2.6096    2.6146    2.6196    2.6246    2.6296    2.6346    2.6396

  Columns 929 through 944

    2.6446    2.6496    2.6547    2.6597    2.6647    2.6697    2.6747    2.6797    2.6847    2.6897    2.6947    2.6997    2.7047    2.7097    2.7147    2.7197

  Columns 945 through 960

    2.7247    2.7297    2.7347    2.7397    2.7447    2.7497    2.7548    2.7598    2.7648    2.7698    2.7748    2.7798    2.7848    2.7898    2.7948    2.7998

  Columns 961 through 976

    2.8048    2.8098    2.8148    2.8198    2.8248    2.8298    2.8348    2.8398    2.8448    2.8498    2.8549    2.8599    2.8649    2.8699    2.8749    2.8799

  Columns 977 through 992

    2.8849    2.8899    2.8949    2.8999    2.9049    2.9099    2.9149    2.9199    2.9249    2.9299    2.9349    2.9399    2.9449    2.9499    2.9550    2.9600

  Columns 993 through 1000

    2.9650    2.9700    2.9750    2.9800    2.9850    2.9900    2.9950    3.0000

y=.^2;
 y=.^2;
   
{Error: Invalid use of operator.
} 
y=x.^2;
plot(x,y)

plot(x,y)
% Hacer una gráfica de y=e^(x^2) para x en [-2,2] con 1000 puntos
x=linspace(-2,2,1000);
y=exp(-x.^2);
plot(x,y)
%Otra gráfica
x = linspace(-2,1,1000);
y=1+x.^3-sin(x)+exp(-x.^2)./(1+x.^4);
plot(x,y)

